<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan</title>
</head>
<body style="margin: 0; padding: 0;">

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">


                <table cellpadding="0" cellspacing="0" align="center" border="0" style="width:100%; max-width:600px; border:0; padding: 0 10px;">
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>

                    <!-- {{if .WebUrl}} -->
                    <tr>
                        <td align="center" colspan="2" style="font-family:  Verdana, Geneva, sans-serif; font-size: 10px; color: #6c6c6c; line-height: 12px; padding: 0px;">
                            <p>Приглашаем в официальные дилерские центры Nissan!</p>
                            <p>Если письмо отображается некорректно, пожалуйста, перейдите по  <a style="color: #c3012f; text-decoration: underline;" href="{{.WebUrl}}" target="_blank">ссылке</a>.</p>
                        </td>
                    </tr>
                     <!-- {{end}} -->

                    <tr style="position: relative;" >
                        <td style="padding-top: 54%;">
                            <img style="display: block; position: absolute; top: 0; left: 0; width: 100%; z-index: -1;" src="https://kristinagolub.github.io/Nissan/images/Layer 17.png" alt="">
                            <a style=" position: absolute; top: 0; left: 0; width: 100%; height: 100%;" href="https://customer360.ru/booking/main/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block1_KV" target="_blank"></a>

                        </td>
                        <td style="vertical-align: bottom;">
                            <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff;">МЫ ЗАБОТИМСЯ О ВАС  И ВАШЕМ АВТОМОБИЛЕ</h1>
                        </td>
                    </tr>

                    

                    <tr>
                        <td align="center" width="200" style="vertical-align: top;">
                            <a href="https://www.nissan.ru/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block2_logo" target="_blank"><img src="https://kristinagolub.github.io/Nissan/images/logo.png" alt=""></a>
                        </td>
                        <td width="400" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 2em;">
                            <h2 style="color: #000000; font-size: 24px; font-weight: normal; ">Приглашение на сервисные компании</h2>
                            <p style="font-size: 14px;">Компания Takata, поставляющая подушки безопасности для ряда автопроизводителей, сообщила, что с течением времени существует вероятность возникновения неисправности подушки безопасности на некоторых партиях постгарантийных автомобилей.</p>
                            <a style="text-decoration: none; color: #000000;" href="https://www.nissan.ru/ownership/service-campaigns/takata.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block3_button" target="_blank">
                                <p style="font-size: 16px; font-weight: bold; padding-bottom: 1em;">Компания NISSAN заботится о безопасности своих клиентов и призывает всех владельцев автомобилей nissan проверить свой VIN‑номер</p>
                            </a>
                            <a style="padding:10px 15px; color: #ffffff; font-size: 18px; background-color: #c5002e; text-decoration: none; font-size: 16px;" href="https://www.nissan.ru/ownership/service-campaigns/takata.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block3_button" target="_blank">ПРОВЕРИТЬ VIN</a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" width="600" align="center">
                            <a href="https://customer360.ru/booking/main/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block4_icon" target="_blank"><img src="https://kristinagolub.github.io/Nissan/images/Layer 16.png" width="100%" height="100%"  alt=""></a>
                        </td>
                    </tr>

                    <tr>
                        <td width="200"></td>
                        <td width="400" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding-bottom: 2em;">
                            <p style="font-weight: bold;">Не спешите искать неавторизованный сервис для вашего автомобиля</p>
                            <p>В официальном сервисе Nissan постоянно действуют предложения на самые востребованные услуги. Узнать подробнее, а также записаться на сервис можно через форму онлайн записи на сайте <a style="color: #c3012f; text-decoration: underline;" href="https://customer360.ru/booking/main/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block5_txt" target="_blank">Nissan.ru</a>.</p>
                            <p style="padding-bottom: 1em;">Обслуживание автомобиля в официальном сервисе продлит срок его службы.</p>
                            <a style="padding:10px 15px; color: #ffffff; font-size: 18px; background-color: #c5002e; text-decoration: none; font-size: 16px" href="https://customer360.ru/booking/main/?utm_source=TO1&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block6_button" target="_blank">ЗАПИСАТЬСЯ ОНЛАЙН</a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" width="600" align="center" style="">
                            <a href="https://www.nissan.ru/ownership/service-maintenance.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block7_icon" target="_blank">
                                <table cellpadding="0" cellspacing="0" align="center" border="0" style="width:100%; max-width:600px; border:0;">
                                    <tr>
                                        <td>
                                            <img src="https://kristinagolub.github.io/Nissan/images/electronic_element(2).png" width="100%" alt="">
                                        </td>
                                        <td>
                                            <img src="https://kristinagolub.github.io/Nissan/images/electronic_element(1).png" width="100%" alt="">
                                        </td>
                                        <td>
                                            <img src="https://kristinagolub.github.io/Nissan/images/electronic_element.png" width="100%" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="200" align="center" style="vertical-align: top; font-family: Arial, Helvetica, sans-serif;">
                            <a style="text-decoration: none; color: #000000;" href="https://www.nissan.ru/ownership/service-maintenance.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block8_txt" target="_blank">
                                <h3 style="font-size: 19px;">Выгода <br> на ТО до <br> <span style="font-size: 50px; font-weight:900; color: #c5002e;">20<span style="font-size: 30px; font-weight:900;">%</span></span></h3>
                            </a>
                        </td>
                        <td width="400" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 2em;">
                            <h3 style="font-weight: bold;">БАЗОВОЕ ТО </h3>
                            <ul style="font-family:  Verdana, Geneva, sans-serif; font-size: 14px; padding-bottom: 1em;">
                                <li style="list-style: square;">Базовое ТО – пакет из двух или трех замен масла в ДВС с выгодой до 20% <sup>*</sup>.</li>
                                <li style="list-style: square;">В пакет включена комплексная диагностика <sup>**</sup> и техническая мойка Вашего автомобиля.</li>
                                <li style="list-style: square;">Обслуживание у любого официального дилера в РФ.</li>
                                <li style="list-style: square;">Программа помощи на дорогах Nissan Assistance в течение срока действия программы.</li>
                            </ul>
                            <a style="padding:10px 15px; color: #ffffff; font-size: 18px; background-color: #c5002e; text-decoration: none; font-size: 16px" href="https://www.nissan.ru/ownership/service-maintenance.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block9_button" target="_blank">ПРИОБРЕСТИ ОНЛАЙН</a>
                        </td>
                    </tr>

                    <tr>
                        <td width="200"></td>
                        <td width="400" style="font-family: Arial, Helvetica, sans-serif;">
                            <h4 style="font-size: 16px; font-weight: bold;">До встречи в официальных дилерских центрах Nissan!</h4>
                            <p style="font-size: 10px; color: #5a5a5a;">* В сравнении с получением тех же услуг по отдельности.</p>
                            <p style="font-size: 10px; color: #5a5a5a;">** Проверка АКБ, тормозной системы, уровня технических жидкостей, плотности антифриза, ламп, воздушного и салонного фильтров, диагностика ходовой части.</p>
                            <p style="font-size: 14px; color: #5a5a5a;">Подробности на <a href="https://www.nissan.ru/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block11_txt" target="_blank" style="text-decoration: underline; color:#c3012f;">www.nissan.ru</a></p>
                            <img src="https://kristinagolub.github.io/Nissan/images/Vector Smart Object.png" alt="">
                        </td>
                    </tr>

                    <tr>
                        <td width="200" align="center" style="background-color: #e3e3e3; vertical-align: middle;">
                            <a href="https://www.nissan.ru/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block10_logo" target="_blank">
                                <img src="https://kristinagolub.github.io/Nissan/images/Logo-copy.png" alt="">
                            </a>
                        </td>
                        <td width="400" style="background-color: #e3e3e3; font-family:  Verdana, Geneva, sans-serif; font-size: 10px; color: #878787; padding: 2em 0;">
                            <p>Данное сообщение было отправлено с адреса, который не может принимать входящие электронные письма. Пожалуйста, не отвечайте на это письмо и проверьте, добавлен ли адрес <a style="color: #c3012f; text-decoration: underline;" href="https://www.nissan.ru/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block11_txt" target="_blank">nissas@nissan-service.ru</a> в список адресантов, письма которых вы не считаете спамом. В противном случае это письмо может расценено как спам.</p>
                            <p>&#9400; 2021 Nissan. Если вы не желаете получать информацию от компании Nissan по электронной почте, пожалуйста нажмите <a style="color: #c3012f; text-decoration: underline;" href="{{.UnsubscribeUrl}}">здесь</a>.</p>
                        </td>
                    </tr>

                </table>






            </td>
        </tr>

    </table>
    
</body>
</html>






